AUTHENTICATION_API_KEY=GlobalApiKeyParaLlamarALaApiDeEvolution
AUTHENTICATION_TYPE=apikey

# DATABASE (DESACTIVADO PARA FIX)
DATABASE_ENABLED=false

# REDIS
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution-redis:6379/1
CACHE_REDIS_PREFIX_KEY=evolution

# SERVER
SERVER_URL=http://localhost:8080

# CONFIGURACIÓN DE CONEXIÓN
CONFIG_SESSION_PHONE_CLIENT=InscripcionesBot
CONFIG_SESSION_PHONE_NAME=Chrome

# FIX PARA QR Y NÚMEROS DESCONOCIDOS
CHECK_NUMBER=false
DELIVERY_ERROR_NOT_FOUND=false
QRCODE_LIMIT=30
QRCODE_COLOR=#198754

# LOGS
LOG_LEVEL=ERROR
LOG_DB_MESSAGES=false
